<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional IEBC Admin Panel - County/Constituency Management</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" rel="stylesheet">
    <style>
        .regional-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }
        .county-badge {
            background: #e74c3c;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        .regional-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }
        .regional-card:hover {
            transform: translateY(-5px);
        }
        .status-online { color: #28a745; }
        .status-offline { color: #dc3545; }
        .status-warning { color: #ffc107; }
        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 1rem;
        }
        .station-cell {
            padding: 0.5rem;
            border-radius: 8px;
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .station-open { background: #d4edda; color: #155724; }
        .station-closed { background: #f8d7da; color: #721c24; }
        .station-delayed { background: #fff3cd; color: #856404; }
        .incident-tag {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: bold;
        }
        .incident-critical { background: #dc3545; color: white; }
        .incident-moderate { background: #ffc107; color: #212529; }
        .incident-info { background: #17a2b8; color: white; }
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .auth-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        }
        .auth-card {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
            width: 100%;
        }
        .biometric-scanner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin: 1rem 0;
        }
        .scanner-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            color: white !important;
            margin: 0 1rem;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107 !important;
        }
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            padding: 2rem 0;
        }
        .sidebar .nav-link {
            color: #ecf0f1;
            padding: 1rem 1.5rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover {
            background: #34495e;
            color: white;
        }
        .sidebar .nav-link.active {
            background: #3498db;
            color: white;
        }
        .main-content {
            background: #f8f9fa;
            min-height: 100vh;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <!-- Authentication Section -->
    <div id="auth-section" class="auth-section">
        <div class="auth-card">
            <div class="text-center mb-4">
                <div class="iebc-logo-large mb-3">
                    <i class="fas fa-shield-alt" style="font-size: 3rem; color: #3498db;"></i>
                </div>
                <h2 class="text-primary">Regional IEBC Admin Portal</h2>
                <p class="text-muted">County/Constituency Management System</p>
            </div>
            
            <form id="regional-login-form">
                <div class="mb-3">
                    <label for="national-id" class="form-label">National ID</label>
                    <input type="text" id="national-id" class="form-control" required pattern="[0-9]{8}" maxlength="8">
                </div>
                
                <div class="mb-3">
                    <label for="county-assignment" class="form-label">County Assignment</label>
                    <select id="county-assignment" class="form-select" required>
                        <option value="">Select County</option>
                        <option value="nairobi">Nairobi County</option>
                        <option value="kiambu">Kiambu County</option>
                        <option value="mombasa">Mombasa County</option>
                        <option value="kisumu">Kisumu County</option>
                        <option value="nakuru">Nakuru County</option>
                        <option value="kajiado">Kajiado County</option>
                        <option value="machakos">Machakos County</option>
                        <option value="murang'a">Murang'a County</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="access-badge" class="form-label">Access Badge ID (Optional)</label>
                    <input type="text" id="access-badge" class="form-control" placeholder="For offline areas">
                </div>
                
                <div class="biometric-scanner mb-3">
                    <i class="fas fa-fingerprint scanner-animation" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h5>Biometric Verification</h5>
                    <button type="button" class="btn btn-light" onclick="simulateBiometricScan()">
                        <i class="fas fa-hand-paper me-2"></i>Scan Fingerprint
                    </button>
                    <div id="biometric-status" class="mt-3" style="display: none;">
                        <span class="badge bg-success">Biometric Verified</span>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="otp-code" class="form-label">OTP Code</label>
                    <input type="text" id="otp-code" class="form-control" maxlength="6" placeholder="Enter 6-digit OTP">
                    <button type="button" class="btn btn-outline-primary btn-sm mt-2" onclick="sendOTP()">
                        <i class="fas fa-mobile-alt me-1"></i>Send OTP
                    </button>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt me-2"></i>Secure Login
                </button>
            </form>
        </div>
    </div>
    
    <!-- Main Dashboard -->
    <div id="main-dashboard" class="d-none">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-2 sidebar">
                    <div class="text-center mb-4">
                        <i class="fas fa-map-marked-alt" style="font-size: 2.5rem; color: #3498db;"></i>
                        <h4 class="text-white mt-2">Regional Admin</h4>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#overview" data-section="overview">
                            <i class="fas fa-tachometer-alt me-2"></i>Overview
                        </a>
                        <a class="nav-link" href="#clerk-deployment" data-section="clerk-deployment">
                            <i class="fas fa-users me-2"></i>Clerk Deployment
                        </a>
                        <a class="nav-link" href="#polling-monitor" data-section="polling-monitor">
                            <i class="fas fa-eye me-2"></i>Polling Monitor
                        </a>
                        <a class="nav-link" href="#voter-roll" data-section="voter-roll">
                            <i class="fas fa-id-card me-2"></i>Voter Roll
                        </a>
                        <a class="nav-link" href="#form-upload" data-section="form-upload">
                            <i class="fas fa-upload me-2"></i>Form Monitor
                        </a>
                        <a class="nav-link" href="#incidents" data-section="incidents">
                            <i class="fas fa-exclamation-triangle me-2"></i>Incidents
                        </a>
                        <a class="nav-link" href="#analytics" data-section="analytics">
                            <i class="fas fa-chart-line me-2"></i>Analytics
                        </a>
                    </nav>
                </div>
                
                <!-- Main Content -->
                <div class="col-md-10 main-content">
                    <div class="regional-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1><i class="fas fa-map-marked-alt me-2"></i>Regional IEBC Admin Panel</h1>
                                <p class="mb-0">County/Constituency Management System</p>
                            </div>
                            <div>
                                <span class="county-badge" id="assigned-county">Nairobi County</span>
                                <div class="mt-2">
                                    <small>Officer: <span id="officer-name">John Doe</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Overview Section -->
                    <div id="overview" class="section active">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="regional-card">
                                    <h4><i class="fas fa-clipboard-list me-2"></i>Regional Election Setup Overview</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Positions Overview</h6>
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Position</th>
                                                            <th>Status</th>
                                                            <th>Candidates</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>MCA</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                            <td>15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>MP</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Senator</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                            <td>3</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Governor</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                            <td>5</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Women Rep</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                            <td>4</td>
                                                        </tr>
                                                        <tr>
                                                            <td>President</td>
                                                            <td><span class="badge bg-info">Read-only</span></td>
                                                            <td>2</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Ballot Approval Status</h6>
                                            <div class="progress-container">
                                                <div class="d-flex justify-content-between mb-2">
                                                    <span>Wards Finalized</span>
                                                    <span>12/15</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width: 80%"></div>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <h6>Recent HQ Updates</h6>
                                                <div class="alert alert-info">
                                                    <i class="fas fa-info-circle me-2"></i>
                                                    Ballot layout approved for Ward 12
                                                </div>
                                                <div class="alert alert-warning">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    Candidate withdrawal deadline: 2 days
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Clerk Deployment Section -->
                    <div id="clerk-deployment" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-users me-2"></i>Clerk Deployment Manager</h4>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Station</th>
                                                    <th>Assigned Clerks</th>
                                                    <th>Training Status</th>
                                                    <th>Device Assignment</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Kenyatta Primary</td>
                                                    <td>John Mwangi, Mary Njeri</td>
                                                    <td><span class="badge bg-success">Complete</span></td>
                                                    <td>Tablet-01, Printer-01</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-success">Checklist</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Uhuru Gardens</td>
                                                    <td>James Kamau</td>
                                                    <td><span class="badge bg-warning">Pending</span></td>
                                                    <td>Tablet-02</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-success">Checklist</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>City Hall</td>
                                                    <td>Grace Wanjiku, Peter Otieno</td>
                                                    <td><span class="badge bg-success">Complete</span></td>
                                                    <td>Tablet-03, Printer-02, Scanner-01</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-success">Checklist</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Add New Clerk</h6>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" placeholder="Enter full name">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">ID Number</label>
                                                    <input type="text" class="form-control" placeholder="ID number">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Phone Number</label>
                                                    <input type="tel" class="form-control" placeholder="Phone number">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Polling Station</label>
                                                    <select class="form-select">
                                                        <option>Select Station</option>
                                                        <option>Kenyatta Primary</option>
                                                        <option>Uhuru Gardens</option>
                                                        <option>City Hall</option>
                                                    </select>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Add Clerk</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Polling Station Monitor Section -->
                    <div id="polling-monitor" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-eye me-2"></i>Polling Station Monitor</h4>
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <div class="metric-card">
                                        <div class="metric-value">25</div>
                                        <div>Total Stations</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-success">
                                        <div class="metric-value">22</div>
                                        <div>Open & Active</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-warning">
                                        <div class="metric-value">2</div>
                                        <div>Delayed</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-danger">
                                        <div class="metric-value">1</div>
                                        <div>Offline</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Station Status Heatmap</h6>
                                    <div class="heatmap-grid">
                                        <div class="station-cell station-open">PS-001<br>Open</div>
                                        <div class="station-cell station-open">PS-002<br>Open</div>
                                        <div class="station-cell station-delayed">PS-003<br>Delayed</div>
                                        <div class="station-cell station-open">PS-004<br>Open</div>
                                        <div class="station-cell station-open">PS-005<br>Open</div>
                                        <div class="station-cell station-closed">PS-006<br>Offline</div>
                                        <div class="station-cell station-open">PS-007<br>Open</div>
                                        <div class="station-cell station-open">PS-008<br>Open</div>
                                        <div class="station-cell station-delayed">PS-009<br>Delayed</div>
                                        <div class="station-cell station-open">PS-010<br>Open</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Alerts & Warnings</h6>
                                    <div class="alert alert-danger">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>PS-006:</strong> No activity for 2 hours
                                    </div>
                                    <div class="alert alert-warning">
                                        <i class="fas fa-clock me-2"></i>
                                        <strong>PS-003:</strong> Late opening due to material delay
                                    </div>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>PS-009:</strong> High voter turnout, may need additional materials
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Voter Roll Section -->
                    <div id="voter-roll" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-id-card me-2"></i>Voter Roll Verification</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Voter Lookup Tool</h6>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">Search By</label>
                                                    <select class="form-select">
                                                        <option>ID Number</option>
                                                        <option>Full Name</option>
                                                        <option>Polling Station</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Search Term</label>
                                                    <input type="text" class="form-control" placeholder="Enter search term">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Voter Information</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <tr>
                                                        <th>Name:</th>
                                                        <td>John Doe</td>
                                                    </tr>
                                                    <tr>
                                                        <th>ID:</th>
                                                        <td>12345678</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Station:</th>
                                                        <td>Kenyatta Primary</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Status:</th>
                                                        <td><span class="badge bg-success">Verified</span></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Voted:</th>
                                                        <td><span class="badge bg-warning">Not Yet</span></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Assistance:</th>
                                                        <td><span class="badge bg-info">None Required</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Upload Monitor Section -->
                    <div id="form-upload" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-upload me-2"></i>Form 34/35 Upload Monitor</h4>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Station</th>
                                            <th>Form 34A (President)</th>
                                            <th>Form 34B (Constituency)</th>
                                            <th>Form 35A (Other)</th>
                                            <th>Verification</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Kenyatta Primary</td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-success">Verified</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-success">Match</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Uhuru Gardens</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td><span class="badge bg-secondary">Waiting</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Follow Up</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>City Hall</td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-success">Uploaded</span></td>
                                            <td><span class="badge bg-danger">Mismatch</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-danger">Flag HQ</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Incidents Section -->
                    <div id="incidents" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-exclamation-triangle me-2"></i>Incident Logbook & Escalation</h4>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Recent Incidents</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="incident-log">
                                                <div class="incident-item p-3 mb-3 border rounded">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <h6><span class="incident-tag incident-critical">Critical</span> Device Failure</h6>
                                                            <p class="mb-1">Biometric scanner malfunction at City Hall</p>
                                                            <small class="text-muted">Reported by: John Mwangi | 2 hours ago</small>
                                                        </div>
                                                        <div>
                                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                            <button class="btn btn-sm btn-outline-danger">Escalate</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="incident-item p-3 mb-3 border rounded">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <h6><span class="incident-tag incident-moderate">Moderate</span> Clerk Absence</h6>
                                                            <p class="mb-1">Presiding officer absent at Uhuru Gardens</p>
                                                            <small class="text-muted">Reported by: Mary Njeri | 4 hours ago</small>
                                                        </div>
                                                        <div>
                                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                            <button class="btn btn-sm btn-outline-success">Resolved</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="incident-item p-3 mb-3 border rounded">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <h6><span class="incident-tag incident-info">Info</span> Material Shortage</h6>
                                                            <p class="mb-1">Running low on ballot papers at Kenyatta Primary</p>
                                                            <small class="text-muted">Reported by: Grace Wanjiku | 1 day ago</small>
                                                        </div>
                                                        <div>
                                                            <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                            <button class="btn btn-sm btn-outline-success">Resolved</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Report New Incident</h6>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">Incident Type</label>
                                                    <select class="form-select">
                                                        <option>Select Type</option>
                                                        <option>Clerk Absence</option>
                                                        <option>Violence/Disruption</option>
                                                        <option>Device Failure</option>
                                                        <option>Material Shortage</option>
                                                        <option>Other</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Polling Station</label>
                                                    <select class="form-select">
                                                        <option>Select Station</option>
                                                        <option>Kenyatta Primary</option>
                                                        <option>Uhuru Gardens</option>
                                                        <option>City Hall</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Description</label>
                                                    <textarea class="form-control" rows="3" placeholder="Describe the incident..."></textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Evidence</label>
                                                    <input type="file" class="form-control" accept="image/*,video/*">
                                                </div>
                                                <button type="submit" class="btn btn-danger">Report Incident</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Analytics Section -->
                    <div id="analytics" class="section d-none">
                        <div class="regional-card">
                            <h4><i class="fas fa-chart-line me-2"></i>County Analytics Dashboard</h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="metric-card">
                                        <div class="metric-value">68%</div>
                                        <div>Average Turnout</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-warning">
                                        <div class="metric-value">2</div>
                                        <div>Offline Stations</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-success">
                                        <div class="metric-value">92%</div>
                                        <div>Forms Uploaded</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card bg-info">
                                        <div class="metric-value">3</div>
                                        <div>Clerk Issues</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Turnout by Ward</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="turnoutChart" width="400" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Form Upload Progress</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="progress-container">
                                                <div class="d-flex justify-content-between mb-2">
                                                    <span>Form 34A</span>
                                                    <span>23/25</span>
                                                </div>
                                                <div class="progress mb-3">
                                                    <div class="progress-bar" style="width: 92%"></div>
                                                </div>
                                                
                                                <div class="d-flex justify-content-between mb-2">
                                                    <span>Form 34B</span>
                                                    <span>21/25</span>
                                                </div>
                                                <div class="progress mb-3">
                                                    <div class="progress-bar bg-warning" style="width: 84%"></div>
                                                </div>
                                                
                                                <div class="d-flex justify-content-between mb-2">
                                                    <span>Form 35A</span>
                                                    <span>20/25</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar bg-info" style="width: 80%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script src="regional-admin.js"></script>
</body>
</html>